on: 
  push:
  pull_request:
    types: [opened, reopened]

jobs:
  notion_job:
    runs-on: macos-latest
    name: Synchronize Commits with Notion
    steps:
      - name: Send commits info step
        id: notion
        uses: medievil-inc/notion-hook@1.1
        with:
          NOTION_SECRET: ${{ secrets.NOTION_SECRET }}
          PERSONAL_ACCESS_TOKEN: ${{ secrets.PERSONAL_ACCESS_TOKEN }}